# java-spring-jpa-boot-react--simple-links-app

backend/: pom.xml
backend/src/main/java/com/example/zti/: RunAtStart.java  ServletInitializer.java  ZtiApplication.java
backend/src/main/java/com/example/zti/controller/: LinksController.java
backend/src/main/java/com/example/zti/model/: Link.java
backend/src/main/java/com/example/zti/repository/: LinkRepository.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/.azure/: config
frontend/public/: index.html
frontend/src/components/: App.js  Header.js
frontend/src/components/Auth/: ForgotPassword.js  Login.js  useAuth.js
frontend/src/components/Link/: CreateLink.js  LinkDetail.js  LinkItem.js  LinkList.js  SearchLinks.js
frontend/src/firebase/: config.js  firebase.js
frontend/src/utils/: index.js
