##==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/lmcysfjs
#spring.datasource.username=lmcysfjs
#spring.datasource.password=mrvpMEkRZvtpTiOBnBgGsbMDLmLkHtTf
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=2
#spring.datasource.tomcat.test-on-borrow=true 
# H2 Databse
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#JPA - implementacja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
##Konsola Web bazy danych H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081